{
  "name": "todozie",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx --env-file=.env.local scripts/migrate.ts",
    "test": "tsx --test tests/*.test.ts",
    "test:integration": "node tests/integration.mjs"
  },
  "dependencies": {
    "@neondatabase/auth": "0.5.0-beta",
    "better-auth": "1.7.7",
    "lucide-react": "1.49.0",
    "next": "16.3.8",
    "pg": "8.23.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/pg": "^8",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tsx": "^4",
    "typescript": "^5"
  }
}
